version: '3'
networks:
  default:
    external:
      name: gitea-network

volumes:
  vol_portainer:
    driver: local
  gitea-data:
  db:
  drone-db:
  portainer_data:

services:
#  portainer:
#    image: portainer/portainer
#    command: -H unix:///var/run/docker.sock
#    restart: always
#    ports:
#      - 9000:9000
#      - 8000:8000
#    container_name: portainer
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#      - portainer_data:/data
#      - /etc/timezone:/etc/timezone:ro
#      - /etc/localtime:/etc/localtime:ro
#
  gitea-server:
    image: gitea/gitea:latest
    ports:
      - "3000:3000"
      - "2222:22"
    container_name: gitea
    environment:
      - APP_NAME="Local DEV Environement"
      - RUN_MODE=dev
      - DOMAIN=localhost
      - SSH_DOMAIN=localhost
      - SSH_PORT=2222
      - SSH_LISTEN_PORT=22
      - DISABLE_SSH=false
      - HTTP_PORT=3000
      - ROOT_URL=localhost
      - LFS_START_SERVER=false
      - DB_TYPE=sqlite3
      - USER_UID=1000
      - USER_GID=1000
    volumes:
      - gitea-data:/data
      - ./data:/data/gitea
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    restart: always
#    external_links:
#      - gitea-db
#    depends_on:
#      - gitea-db
#
#  gitea-db:
#    image: postgres:alpine
#    ports:
#      - 5440:5432
#    restart: always
#    volumes:
#      - db:/var/lib/postgresql/data
#    environment:
#      - POSTGRES_PASSWORD=changemenow11
#      - POSTGRES_DB=gitea
##
  drone-server:
    image: drone/drone:1
    ports:
      - 8381:80
      - 9381:9000
    container_name: drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/drone:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    restart: always
#    env_file:
#      - /etc/drone/server.env
    environment:
      - DRONE_OPEN=true
      - DRONE_HOST=http://drone-server:80
      - DRONE_GITEA=true
      - DRONE_GITEA_SERVER=http://localhost:3000
      - DRONE_GITEA_URL=http://gitea-server:3000
      - DRONE_GITEA_CLIENT_ID=ec552b7f-4ca3-4c47-97eb-17430dbd49a2
      - DRONE_GITEA_CLIENT_SECRET=cvob5lzQumy0joRoFjhQAX9BHur4aru5hcKfnzwQvdU=
      # - DRONE_SECRET=00b2d668adfe2f12b98cda6784cfc14e993b2be3
      # - DRONE_RPC_SECRET="631836f832bbec554a5f92da41d0af15"
      - DRONE_SERVER_HOST=localhost:8381
      - DRONE_SERVER_PROTO=http
      # - DRONE_USER_CREATE=username:tuxa,admin:true
#
  drone-agent:
    image: drone/agent:1
    container_name: drone-agent
    command: agent
    restart: always
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    environment:
      - DRONE_SERVER=drone-server:9000
      - DRONE_SECRET="631836f832bbec554a5f92da41d0af15"